{

  "FirstInDialog": [
    {
      "msgType": "Mystery",
      "colorManager": {
        "highlightColor": "#FFFFED2A",
        "defaultColor": "#FFFFFF",
        "red":"#FFFE0000",
        "brown":"#FF97422A",
        "brownItem":"#FF974129"
      },
      "defaultStyle": {
        "resource": {
          "breatheButtonBackground": "gg_btn_click.png",
          "firstInTitle": "gg_title_cliose.png",
          "firstInTextBg": "gg_bg_content.png",
          "close": "btn_close.png",
          "awardTitle": "gg_title_open.png",
          "awardItemBg": "gg_bg_award.png",
          "button": "gg_btn_open_bag.png"
        },
        "firstInRemark": "[每日首次观看直播达2分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
        "dialogLevel":"egg-down",
        "awardRemarkRule": "[${goodsRemark}\n已放入包裹](brownItem)",
        "buttonShortLink": "JHSS://MHT/openBag?goodsId=todo"
      },
      //弹窗类型：1-新用户弹窗，2-老用户未开通双倍弹窗，3-老用户已开通双倍弹窗
      "styles": [
        {
          "type": "1",
          "firstInRemark": "[每日首次观看直播达1分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
          "awardRemark": "明日进入直播间即可获得价值10000秀钻的礼包\n（[20个康乃馨+桃李勋章24h](highlightColor)）"
        },
        {
          "type": "2",
          "resource": {
            "button": "gg_btn_open_double.png"
          },
          "firstInRemark": "[每日首次观看直播达2分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
          "awardRemark": "[双倍累计](highlightColor)：1000秀币/秀钻可开通观看发言的双倍累计 开通后可得20个康乃馨+桃李勋章24h",
          "buttonShortLink": "JHSS://MHT/openDouble?activityName=todo"},
        {
          "type": "3",
          "firstInRemark": "[每日首次观看直播达2分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
          "awardRemark": "快给主播赠送康乃馨，表达你的爱意吧~"
        }
      ]
    }
  ],
  "SystemDialog": [
    {
      "msgType": "todo",
      "colorManager": {
        "highlightColor": "#FFED2A",
        "defaultColor": "#FFFFFF"
      },
      "defaultStyle": {
        "title": "提示",
        "content": "是否立即购买守护专属礼包",
        "confirm": "确定",
        "cancel": "取消",
        "confirmShortLink": "JHSS://MHT/buyGuardGift?activityName=todo"
      }
    }
  ]
}