{"FirstInDialog": [
    {
      "msgType": "Mystery",
      "colorManager": {
        "highlightColor": "#FFFFED2A",
        "defaultColor": "#FFFFFF",
        "red":"#FFFE0000",
        "brown":"#FF97422A",
        "brownItem":"#FF974129"
      },
      "defaultStyle": {
        "resource": {
          "breatheButtonBackground": "gg_btn_click.png",
          "firstInTitle": "gg_title_cliose.png",
          "firstInTextBg": "gg_bg_content.png",
          "close": "btn_close.png",
          "awardTitle": "gg_title_open.png",
          "awardItemBg": "gg_bg_award.png",
          "button": "gg_btn_open_bag.png"
        },
        "firstInRemark": "[每日首次观看直播达2分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
        "dialogLevel":"egg-down",
        "awardRemarkRule": "[${goodsRemark}\n已放入包裹](brownItem)",
        "buttonShortLink": "JHSS://MHT/openBag?goodsId=todo"
      },
    
      "styles": [
        {
          "type": "1",
          "firstInRemark": "[首次观看直播达1分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
          "awardRemark": "明日进入直播间即可获得价值10000秀钻的礼包\n（[20个康乃馨+桃李勋章24h](highlightColor)）"
        },
        {
          "type": "2",
          "resource": {
            "button": "gg_btn_open_double.png"
          },
          "firstInRemark": "[每日首次观看直播达2分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
          "awardRemark": "[双倍累计](highlightColor)：1000秀币/秀钻可开通观看发言的双倍累计\n开通后可得20个康乃馨+桃李勋章24h",
          "buttonShortLink": "JHSS://MHT/openDouble?activityName=todo&successRemark=%e6%81%ad%e5%96%9c%e5%bc%80%e9%80%9a%e5%8f%8c%e5%80%8d%e6%88%90%e5%8a%9f%ef%bc%8c%e6%b4%bb%e5%8a%a8%e6%9c%9f%e9%97%b4%e6%af%8f%e5%a4%a9%e8%a7%82%e7%9c%8b%e5%8f%91%e8%a8%80%e8%8e%b7%e5%be%97%e7%9a%84%e5%ba%b7%e4%b9%83%e9%a6%a8%e4%b8%ba%e6%99%ae%e9%80%9a%e7%94%a8%e6%88%b7%e7%9a%84%e4%b8%a4%e5%80%8d%ef%bc%8c%e5%85%b6%e4%bd%99%e5%a5%96%e5%8a%b1%e5%b7%b2%e5%8f%91%e6%94%be%e8%87%b3%e5%8c%85%e8%a3%b9"},
        {
          "type": "3",
          "firstInRemark": "[每日首次观看直播达2分钟，赠送您一份惊喜礼物：](brown)[（点击可拆哟）](red)",
          "awardRemark": "快给主播赠送康乃馨，表达你的爱意吧~"
        }
      ]
    }
  ],
  "SystemDialog": [
    {
      "msgType": "todo",
      "colorManager": {
        "highlightColor": "#FFED2A",
        "defaultColor": "#FFFFFF"
      },
      "defaultStyle": {
        "title": "提示",
        "content": "是否立即购买守护专属礼包",
        "confirm": "确定",
        "cancel": "取消",
        "confirmShortLink": "JHSS://MHT/buyGuardGift?activityName=todo"
      }
    }
  ],
  "AwardDialog": [
    {
      "msgType": "top1",
      "colorManager": {
        "highlightColor": "#FFFFFF",
        "defaultColor": "#FF97412A"
      },
      "defaultStyle": {
        "resource": {
          "background": "bg_award.png",
          "title": "title_top1.png",
          "close": "btn_close.png",
          "leftTopTag": "",
          "button": ""
        },
        "topRemark": "${content}",
        "bottomRemark": "",
        "dialogLevel": "egg-up",
        "closedCountDownTime": "120",
        "awardRemarkRule": "${goodsRemark}",
        "buttonShortLink": ""
      }
    },
    {
      "msgType": "GuardBagAward",
      "colorManager": {
        "highlightColor": "#FFFFFF",
        "defaultColor": "#FF97412A",
        "red":"#FFFE0000"
      },
      "defaultStyle": {
        "resource": {
          "background": "bg_award.png",
          "title": "title_get.png",
          "close": "btn_close.png",
          "leftTopTag": "",
          "button": ""
        },
        "topRemark": "",
        "bottomRemark": "",
        "dialogLevel": "egg-up",
        "closedCountDownTime": "120",
        "awardRemarkRule": "${goodsRemark}",
        "buttonShortLink": ""
      },
      "styles": [
        {
          "type": "1",
          "topRemark": "恭喜您获得守护专属礼包\n同时也给您守护的主播送上了一份爱的礼包~"
        },
        {
          "type": "2",
          "topRemark": "亲爱的主播，您的[守护${nickNameShortNick}](red)赠送您一个爱的礼包",
          "singleInstance":"1"
        }
      ]
    }
  ],
  "RemarkDialog": [
    {
      "msgType": "ActionOpenDouble",
      "colorManager": {
        "highlightColor": "#FF00ff",
        "defaultColor": "#5C45CB"
      },
      "defaultStyle": {
        "resource": {
          "background": "bg_award.png",
          "title": "title_doubule.png",
          "close": "btn_close.png",
          "button": "gg_btn_open_double.png"
        },
        "remark": "双倍累计：1000秀币/秀钻\n可开通观看发言的双倍累计\n开通后可得20个康乃馨+桃李勋章24h",
        "dialogLevel": "egg-up",
        "closedCountDownTime": "0",
        "buttonShortLink": "JHSS://MHT/openDouble?activityName=todo&successRemark=%e6%81%ad%e5%96%9c%e5%bc%80%e9%80%9a%e5%8f%8c%e5%80%8d%e6%88%90%e5%8a%9f%ef%bc%8c%e6%b4%bb%e5%8a%a8%e6%9c%9f%e9%97%b4%e6%af%8f%e5%a4%a9%e8%a7%82%e7%9c%8b%e5%8f%91%e8%a8%80%e8%8e%b7%e5%be%97%e7%9a%84%e5%ba%b7%e4%b9%83%e9%a6%a8%e4%b8%ba%e6%99%ae%e9%80%9a%e7%94%a8%e6%88%b7%e7%9a%84%e4%b8%a4%e5%80%8d%ef%bc%8c%e5%85%b6%e4%bd%99%e5%a5%96%e5%8a%b1%e5%b7%b2%e5%8f%91%e6%94%be%e8%87%b3%e5%8c%85%e8%a3%b9"}

    }
  ]
}